[virtual-cluster]                       
# Backup file for saving and loading virtual cluster(s)
backup = ~/.futuregrid/virtual-cluster

# Slurm configuration input file
slurm = ~/.futuregrid/slurm.conf.in

# userkey pem file
userkey = ~/PUT-YOUR-USER-NAME-HERE.pem

# environment file
enrc = ~/novarc

# interface to use
interface = euca2ools

# cloud
cloud = nova
